{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/**/*", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "lib": [
      "es5", "es6", "dom", "dom.iterable"
    ],
    "baseUrl": "."
  }
}
